# alsa configuration file defining alias, controls, and processing
pcm.i2sdriver {
	type hw
	card 1
	device 0
	rate 48000
	format s32_le
	channels 2
}
ctl.i2sdriver {
	type hw
	card 1
}
pcm.i2s_full_duplex {
	type asym 
	playback.pcm i2sdriver
	capture.pcm i2sdriver
}
pcm.dmic_sv {
	type softvol
	slave.pcm i2sdriver
	control {
		name "Boost Capture Volume"
		card 1
	}
	min_dB -3.0
	max_dB 30.0
}
