# ALSA configuration file - defining alias, controls, pipes, and processing
pcm.i2sdriver {
	type hw
	card "i2sstereocaptur"
	device 0
	rate 48000
	format s32_le
	channels 2
}

# Initializing control interface for I2S microphone
ctl.i2sdriver {
	type hw
	card "i2sstereocaptur"
}

# Software volume control for I2S microphone
pcm.dmic_sv {
	type softvol
	slave.pcm i2sdriver
	control {
		name "Boost Capture Volume"
		card "i2sstereocaptur"
	}
	min_dB -3.0
	max_dB 30.0
	hint {
		show on
		description "Software volume controlled digital microphone --> i2sstereocaptur card"
	}
}

# Asymmetric device - a pipe from mic capture to usb stack
pcm.combo {
	type asym
	playback.pcm "i2sdriver"
	# try dmic_sv or i2sdriver if no luck below
	capture.pcm "UAC2Gadget"
	hint {
		show on
		description "Half-duplex: i2sdriver --> UAC2Gadget"
	}
}

# different pipe method works with alsaloop - modprobe snd-aloop if needed
# these should be routed to /dev/loopX devices
pcm.loop_vm_dac_in {
    type plug
    slave.pcm "hw:Loopback,0,0"
}

pcm.loop_vm_dac_out {
    type plug
    slave.pcm "hw:Loopback,1,0"
}

pcm.loop_vm_adc_in {
    type plug
    slave.pcm "hw:Loopback,0,1"
}

pcm.loop_vm_adc_out {
    type plug
    slave.pcm "hw:Loopback,1,1"
}


