# alsa configuration file defining alias, controls, and processing
pcm.i2sdriver {
	type hw
	card "i2sstereocaptur"
	device 0
	rate 48000
	format s32_le
	channels 2
}
ctl.i2sdriver {
	type hw
	card 0
}
pcm.dmic_sv {
	type softvol
	slave.pcm i2sdriver
	control {
		name "Boost Capture Volume"
		card "i2sstereocaptur"
	}
	min_dB -3.0
	max_dB 30.0
}
# Asymmetric device - a pipe from mic capture to usb stack
pcm.combo {
	type asym
	playback.pcm "UAC2Gadget"
	# try dmic_sv or i2sdriver if no luck below
	capture.pcm "i2sdriver"
	hint {
		show on
		description "Combo asymmetric"
	}
}
