# alsa configuration file defining alias, controls, and processing
pcm.i2sdriver {
	type hw
	card "i2sstereocaptur"
	device 0
	rate [16000,24000,32000,48000,64000]
	format s32_le
	channels 2
}
ctl.i2sdriver {
	type hw
	card "i2sstereocaptur"
}
pcm.dmic_sv {
	type softvol
	slave.pcm i2sdriver
	control {
		name "Boost Capture Volume"
		card "i2sstereocaptur"
	}
	min_dB -3.0
	max_dB 30.0
}
# Asymmetric device - a pipe from mic capture to usb stack
pcm.combo {
	type asym
	playback.pcm "i2sdriver"
	# try dmic_sv or i2sdriver if no luck below
	capture.pcm "UAC2Gadget"
	hint {
		show on
		description "Half-duplex: i2sdriver --> UAC2Gadget"
	}
}
# different pipe method works with alsaloop - modprobe snd-aloop if needed
# these should be routed to /dev/loopX devices
pcm.loop_vm_dac_in {
    type plug
    slave.pcm "hw:Loopback,0,0"
}

pcm.loop_vm_dac_out {
    type plug
    slave.pcm "hw:Loopback,1,0"
}

pcm.loop_vm_adc_in {
    type plug
    slave.pcm "hw:Loopback,0,1"
}

pcm.loop_vm_adc_out {
    type plug
    slave.pcm "hw:Loopback,1,1"
}


